[Unit]
Description=Flowgrid Master Node
After=network.target

[Service]
Type=simple
User=shivang
WorkingDirectory=/home/shivang/Desktop/MINI RAY
Environment=PYTHONPATH=/home/shivang/Desktop/MINI RAY
ExecStart=/usr/bin/python3 -m master.master --host 0.0.0.0 --port 9999 --metrics-port 8000 --dashboard-port 8080
Restart=always
RestartSec=5
StandardOutput=append:/home/shivang/Desktop/MINI RAY/master.log
StandardError=append:/home/shivang/Desktop/MINI RAY/master.log

[Install]
WantedBy=multi-user.target
